# Configuración para el acceso a la Base de Datos
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

# Puerto donde se escucha el servidor una ve se inicie
server.port=8080

# Datos de conexión con la base de datos MySQL
spring.datasource.url=jdbc:mysql://db4free.net:3306/wheretogo
spring.datasource.username=wheretogoadmin
spring.datasource.password=Alexg1210@
